VITE_SUPABASE_URL="https://qxinkvelglweyzlhzhgx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aW5rdmVsZ2x3ZXl6bGh6aGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTM4NjQsImV4cCI6MjA3NzEyOTg2NH0.7X9qfJECJA5lw3KxQbMK-_ejkon4KZA-gv6gQ9Ol8nw"
